body {
    font-family: 'Rubik', sans-serif;
    background-color: #D9D9D9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    color: #FFFFFF;
}

header h1 {
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 36px;
}

nav {
    margin-top: 20px;
}

nav a {
    font-size: 16px;
    color: #D9D9D9;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #F6A800;
    text-decoration: underline;
}

section {
    max-width: 900px;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #333;
}

section h2 {
    font-family: 'Concert One', sans-serif;
    color: #FF5722;
    font-size: 24px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    width: 100%;
    background-color: #525950;
    color: #D9D9D9;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

button {
    background-color: #F6A800;
    color: #000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #CD2C1B;
    color: #FFFFFF;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #F6A800;
}
